{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next-translate && next dev",
    "build": "next-translate && next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.0",
    "firebase-admin": "^9.4.1",
    "next": "^10.0.0",
    "next-translate": "^0.19.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
